@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root {
  --primaryTextColor: #151719; /* Untuk title atau judul */
  --secondaryTextColor: #313435; /* Untuk text biasa seperti paragraph contohnya */

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9; /* untuk line di pre-title */

  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;

  --primaryIconColor: #fcdc9b;
  --primaryIconColorHover: #e4d6b9;

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryTextColor);
}

p {
  font-size: 1rem; /* 16 px */
  line-height: 1.9rem; /*30.4 px */
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondaryTextColor);
}

a {
  text-decoration: none;
}

/* End Preparation */

.main-container {
  width: 1200px;
  margin: 0 auto;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
  position: relative;
  left: -15rem;
}

.logo a {
  color: var(--primaryTextColor);
}
.logo a span {
  color: #e7b44e;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }

  navbar {
    width: 100vw; /* Memastikan lebar penuh viewport */
    margin-left: calc((100% - 95%) / 2 * -1); /* Koreksi margin */
  }
}

/* Titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layouts*/
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
} 


/* --- Logo and Navigation Menu --- */
.nav {
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 283px;
  gap: 5rem;
  z-index: 99;
  background-color: #f9f6ee;
}

nav ul {
  position: fixed;
  top: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  position: relative;
  top: 5px;
  left: 20rem;
  gap: 3rem;
}

/* Navigation Menu */
nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--primaryTextColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Burger - Save for later on video */
.burger div {
  width: 30px;
  height: 3px;
  background-color: #000;
  border-radius: 10px;
  margin: 5px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  position: fixed;
  z-index: 99;
  right: 22px;
}

/* .burger img {
  width: 5%;
  position: relative;
  left: 40rem;
} */

/* Hero Section */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* We're not going to use automatic template columns, because we need to know when the columns is go below. So we can exchange the order of the element */
  align-items: center;
  position: relative;
  top: 5rem;
}

.hero-left {
  position: relative;
  bottom: 2rem;
}

.hero-left p {
  font-size: 1.1rem;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: #eac57c;
}

.hero-right img {
  width: 70%;
  position: relative;
  bottom: 40px;
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* Services Section */
#services {
  background-color: #dacfb7;
  padding: 3rem 0;
}

.services .pre-title {
  margin: 0 auto;
}

.services {
  align-items: center;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
}

.service p {
  text-align: justify;
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icon img {
  width: 35%;
}

/* .service-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 5px auto;
  padding: 1rem ;
  border-radius: 0.5rem;
} */

.service-icon img {
  background-color: #d1b680;
  padding: 1.5rem;
  border-radius: 15px;
}

/* Portfolios */
#portfolios {
  padding: var(--sectionPadding);
}

.portfolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden; /* supaya gambar yang diatas itu dia ngikut border radiusnya, karena yang dikasih border radius disini adalah div portfolio ini */
  border: 1px solid var(--borderColor);
  background-color: #fffdf8;
}

.portfolio img {
  width: 100%;
  background-color: white;
  /* height: 100%;
  object-fit: cover; Tetap crop di tampilan awal */
}

.portfolio-info {
  padding: 2rem 1.5rem;
}

.portfolio p {
  text-align: justify;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags img {
  width: 25%;
  height: 25%;
}

.portfolio-link img {
  background-color: transparent;
}

.portfolio-tags div {
  background-color: #fff8e9;
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  border-radius: 5px;
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}

/* Skills and Education */
#skills {
  padding: var(--sectionPadding);
  background: #dacfb7;
}

.skills-grid {
  display: grid;
  /* grid-template-columns: 40% 60%; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 1rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--borderColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

/* Right side of Skills */
.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* Contact Section */
#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 20%;
  padding: 0.75rem 1rem;
  background-color: var(--primaryIconColor);
  text-align: center;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: var(--primaryIconColorHover);
}

/* Contact Section - Right Side */
.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--thirdBackgroundColor);
  /* padding: 0.8rem 1rem; */
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item-icon svg {
  fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
  padding: 1.3rem 0;
  background: rgb(232, 232, 232);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a img {
  margin: 0 0.5rem;
  width: 2%;
}
